# MMLib.TestWorkflowEngine

./: .gitignore  MMLib.TestWorkflowEngine.sln  README.md
.cursor/rules/: application.mdc  general-rules.mdc  testing.mdc
scripts/: setup-servicebus-emulator.ps1  setup-servicebus.ps1
src/AppHost/: MMLib.TestWorkflowEngine.AppHost.csproj  Program.cs  appsettings.json
src/AppHost/Properties/: launchSettings.json
src/AppHost/n8n-data/: config
src/ElsaServer/: ElsaServer.csproj  Program.cs  elsa.sqlite.db
src/ElsaServer/Properties/: launchSettings.json
src/ElsaStudio/: Program.cs
src/ElsaStudio/Properties/: launchSettings.json
src/ElsaStudioBlazorWasm/: ElsaStudioBlazorWasm.csproj  Program.cs
src/ElsaStudioBlazorWasm/Properties/: launchSettings.json
src/ElsaStudioBlazorWasm/wwwroot/: appsettings.json
src/Integration/: Integration.csproj  Program.cs
src/Integration/Properties/: launchSettings.json
src/Invoices/: Invoices.http  Program.cs
src/Invoices/Domain/: Invoice.cs  InvoiceItem.cs  InvoicePayment.cs  InvoiceStatus.cs
src/Invoices/Domain/Events/: InvoiceCreatedEvent.cs  InvoicePaidEvent.cs
src/Invoices/Features/: InvoiceFeatures.cs
src/Invoices/Features/CreateInvoice/: CreateInvoiceEndpoint.cs  CreateInvoiceRequest.cs
src/Invoices/Features/GetInvoice/: GetInvoiceEndpoint.cs  GetInvoiceResponse.cs
src/Invoices/Features/GetInvoices/: GetInvoicesEndpoint.cs  GetInvoicesResponse.cs
src/Invoices/Features/PayInvoice/: PayInvoiceEndpoint.cs  PayInvoiceRequest.cs
src/Invoices/Features/Shared/: InvoiceItemResponse.cs  InvoicePaymentResponse.cs
src/Invoices/Infrastructure/: InvoiceDbContext.cs
src/Invoices/Infrastructure/DomainEvents/: ServiceBusEventPublisher.cs
src/N8n/: Dockerfile  build-image.ps1  docker-compose.yml
src/N8n/n8n-nodes-mmlib/: README.md  package-lock.json  package.json  tsconfig.json
src/N8n/n8n-nodes-mmlib/credentials/: InvoiceApi.credentials.ts
src/Orders/: Orders.csproj  Orders.http  Program.cs
src/Orders/Domain/: Order.cs  OrderStatus.cs
src/Orders/Features/: OrderFeatures.cs
src/Orders/Infrastructure/: OrderDbContext.cs
src/PdfCreator/: PdfCreator.csproj  PdfCreator.http  Program.cs
src/PdfCreator/Controllers/: InvoiceController.cs
src/PdfCreator/Documents/: InvoiceDocument.cs
src/PdfCreator/Models/: Invoice.cs
src/ServiceDefaults/: Extensions.cs
src/Tasks/: Program.cs  Tasks.csproj  Tasks.http
src/Tasks/Domain/: Task.cs  TaskStatus.cs
src/Tasks/Features/: TaskFeatures.cs
src/Tasks/Infrastructure/: TaskDbContext.cs
src/Tasks/Properties/: launchSettings.json
webapp/supereshop/: .gitignore  README.md  angular.json  package-lock.json  package.json
webapp/supereshop/docs/: invoices.json  orders.json  taskts.json
webapp/supereshop/src/: index.html  main.ts
(+72 files in other folders)
