<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>508d0297-68c3-423f-9ebb-ebeb52582ff6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invoices\Invoices.csproj" />
    <ProjectReference Include="..\Orders\Orders.csproj" />
    <ProjectReference Include="..\Tasks\Tasks.csproj" />
  </ItemGroup>

</Project>
