<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>508d0297-68c3-423f-9ebb-ebeb52582ff6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
		<PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Integration\Integration.csproj" />
		<ProjectReference Include="..\Invoices\Invoices.csproj" />
		<ProjectReference Include="..\Orders\Orders.csproj" />
		<ProjectReference Include="..\PdfCreator\PdfCreator.csproj" />
		<ProjectReference Include="..\Tasks\Tasks.csproj" />
		<ProjectReference Include="..\ElsaServer\ElsaServer.csproj" />
		<ProjectReference Include="..\ElsaStudioBlazorWasm\ElsaStudioBlazorWasm.csproj" />
	</ItemGroup>

</Project>
