@Orders_HostAddress = https://localhost:7045

### Get all orders
GET {{Orders_HostAddress}}/orders
Accept: application/json

### Get specific order
GET {{Orders_HostAddress}}/orders/1
Accept: application/json

### Create new order
POST {{Orders_HostAddress}}/orders
Content-Type: application/json

{
    "customerName": "Michal Kováč",
    "description": "PlayStation 5 Digital Edition",
    "unitPrice": 449.99,
    "quantity": 1
}

### Create new order with multiple items
POST {{Orders_HostAddress}}/orders
Content-Type: application/json

{
    "customerName": "Lucia Malá",
    "description": "DualSense Wireless Controller",
    "unitPrice": 69.99,
    "quantity": 2
}

### Complete order
POST {{Orders_HostAddress}}/orders/4/complete
Content-Type: application/json

{
    "completedAt": "2024-03-15T14:30:00Z"
}